63f7b34db8d8cdea90c76aacccf841ec
::res://::1780835807
icon.svg::CompressedTexture2D::8855790081758950267::1780476062::1780476071::1::::<><><>0<>0<>ba4e5bc2fe2e00982b588165df3cc8db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1780493990
::res://Assets/GLB/::1780649405
::res://Assets/OBJ/::1780494982
elephant.obj::Mesh::8604871945291579231::1448184366::1780476412::1::::<><><>0<>0<>b35041c76d06d51af2ea6315fd49d6de<>res://.godot/imported/elephant.obj-ead1c44d4e366f4cd04c505e398a8dbf.mesh<*>res://.godot/imported/elephant.obj-ead1c44d4e366f4cd04c505e398a8dbf.mesh::
globe-earth.obj::Mesh::2851421232467206333::1448180566::1780476412::1::::<><><>0<>0<>d81b05e6277f969bf09f3c1ac637c1ca<>res://.godot/imported/globe-earth.obj-e25a5de2603191f0323a45a5ca9e7343.mesh<*>res://.godot/imported/globe-earth.obj-e25a5de2603191f0323a45a5ca9e7343.mesh::
globe_base.obj::Mesh::8947178561188770426::1448180000::1780476412::1::::<><><>0<>0<>2ed7392008eb3595770d3ec8f5e29575<>res://.godot/imported/globe_base.obj-85155482415f758ab9498a473dc96b13.mesh<*>res://.godot/imported/globe_base.obj-85155482415f758ab9498a473dc96b13.mesh::
logo-2.obj::Mesh::4094622644389023258::1455015792::1780476412::1::::<><><>0<>0<>78449c57429d814248f70a1057076629<>res://.godot/imported/logo-2.obj-ebe32dcf0e2a2e90817677f031bc95d2.mesh<*>res://.godot/imported/logo-2.obj-ebe32dcf0e2a2e90817677f031bc95d2.mesh::
logo-4.obj::Mesh::8232261699515465570::1455015828::1780476412::1::::<><><>0<>0<>c29264d73cb2b41a3240901ac9d65c83<>res://.godot/imported/logo-4.obj-224a8dd4f5f371e19a9a3d9e900f5859.mesh<*>res://.godot/imported/logo-4.obj-224a8dd4f5f371e19a9a3d9e900f5859.mesh::
tea_pot.obj::Mesh::269407770065284253::1448047408::1780476412::1::::<><><>0<>0<>12abf4811f2d4632732788243f0f5b5d<>res://.godot/imported/tea_pot.obj-ca772c0aa2ea558b080d5ad295682b1c.mesh<*>res://.godot/imported/tea_pot.obj-ca772c0aa2ea558b080d5ad295682b1c.mesh::
::res://Assets/RES/::1780649405
::res://Assets/SVG/::1780477072
Logo.svg::CompressedTexture2D::6004725509573958964::1779896251::1780477072::1::::<><><>0<>0<>5d49808c639eeba3957c90e3cd5b86df<>res://.godot/imported/Logo.svg-2203fcecdc30ec8d5c89c55f4ce0aac0.ctex::
::res://Assets/TEX/::1780649405
::res://Fonts/::1780652530
::res://Fonts/Montserrat/::1780652538
Montserrat-Regular.ttf::FontFile::1613362523845047854::1779896251::1780652538::1::::<><><>0<>0<>d3d0bc2543d60c0ef3dc139185f3dadf<>res://.godot/imported/Montserrat-Regular.ttf-136164973b40a1a9455171cdadc092ef.fontdata::
OFL.txt::TextFile::-1::1779896251::0::1::::<><><>0<>0<><>::
::res://Locales/::1780836896
translation.csv::Translation::6771221114572675500::1780836896::1780836998::1::::<><><>0<>0<>8cdce47b54b529cbe5ae0897c3c1c6db<>res://Locales/translation.en.translation<*>res://Locales/translation.fr.translation::
translation.en.translation::OptimizedTranslation::7992505996278528287::1780836998::0::1::::<><><>0<>0<><>::
translation.fr.translation::OptimizedTranslation::9190443743816177470::1780836998::0::1::::<><><>0<>0<><>::
::res://Material/::1780649405
::res://Scenes/::1780836960
scene_intro.tscn::PackedScene::6594839052548484696::1780655429::0::1::::<><><>0<>0<><>::uid://c6ga4duiq55sr::::res://Scripts/script_intro.gd<>uid://crsy7mlf2l7vc::::res://Assets/SVG/Logo.svg
scene_main_menu.tscn::PackedScene::8992097875136777475::1780836993::0::1::::<><><>0<>0<><>::uid://b2cnvcss53go4::::res://Scripts/script_main_menu.gd<>uid://dxy46hlyrvs6m::::res://Themes/InTheShadow.theme
::res://Scripts/::1780836960
script_intro.gd::GDScript::6961133763565024605::1780651497::0::1::::<>Control<><>0<>0<><>::
script_main_menu.gd::GDScript::4286475173718277265::1780836993::0::1::::<>Node3D<><>0<>0<><>::
::res://Themes/::1780835810
InTheShadow.theme::Theme::8824967059023076586::1780835810::0::1::::<><><>0<>0<><>::uid://w8r3y47digks::::res://Fonts/Montserrat/Montserrat-Regular.ttf
