63f7b34db8d8cdea90c76aacccf841ec
::res://::1782241840
icon.svg::CompressedTexture2D::8855790081758950267::1780476062::1780476071::1::::<><><>0<>0<>ba4e5bc2fe2e00982b588165df3cc8db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1781525307
::res://Assets/GLB/::1782241712
Room.glb::PackedScene::6860257600748267666::1782241706::1782241712::1::::<><><>0<>0<>d65516af2b85949e7cb355c4c6aa12bd<>res://.godot/imported/Room.glb-d2a00d64a255b507fe5ec3c30d467808.scn::
Room_RoomDiffuse.png::CompressedTexture2D::538571682196976912::1782238105::1782238156::1::::<><><>0<>0<>401f8e315d6e65723bea99cd3a660a4f<>res://.godot/imported/Room_RoomDiffuse.png-fd853b1de24ab99e3dd32281e5996caf.s3tc.ctex::
Room_RoomDRM.png::CompressedTexture2D::8989732394747070294::1782238108::1782238155::1::::<><><>0<>0<>0159f875cf4a1d29433d62e36d7a9e2f<>res://.godot/imported/Room_RoomDRM.png-ee66f472fd65ea255fdff1b4450836dc.s3tc.ctex::
Room_RoomNormal.png::CompressedTexture2D::6640742623448044701::1782238103::1782238155::1::::<><><>0<>0<>2859df2fb736fc1500c3a6208eaacc30<>res://.godot/imported/Room_RoomNormal.png-55edb1818c3b3dfb85de91fbfae56c2a.s3tc.ctex::
::res://Assets/OBJ/::1782118455
elephant.obj::Mesh::8604871945291579231::1448184366::1780476412::1::::<><><>0<>0<>b35041c76d06d51af2ea6315fd49d6de<>res://.godot/imported/elephant.obj-ead1c44d4e366f4cd04c505e398a8dbf.mesh<*>res://.godot/imported/elephant.obj-ead1c44d4e366f4cd04c505e398a8dbf.mesh::
globe-earth.obj::Mesh::2851421232467206333::1448180566::1780476412::1::::<><><>0<>0<>d81b05e6277f969bf09f3c1ac637c1ca<>res://.godot/imported/globe-earth.obj-e25a5de2603191f0323a45a5ca9e7343.mesh<*>res://.godot/imported/globe-earth.obj-e25a5de2603191f0323a45a5ca9e7343.mesh::
globe_base.obj::Mesh::8947178561188770426::1448180000::1780476412::1::::<><><>0<>0<>2ed7392008eb3595770d3ec8f5e29575<>res://.godot/imported/globe_base.obj-85155482415f758ab9498a473dc96b13.mesh<*>res://.godot/imported/globe_base.obj-85155482415f758ab9498a473dc96b13.mesh::
logo-2.obj::Mesh::4094622644389023258::1455015792::1780476412::1::::<><><>0<>0<>78449c57429d814248f70a1057076629<>res://.godot/imported/logo-2.obj-ebe32dcf0e2a2e90817677f031bc95d2.mesh<*>res://.godot/imported/logo-2.obj-ebe32dcf0e2a2e90817677f031bc95d2.mesh::
logo-4.obj::Mesh::8232261699515465570::1455015828::1780476412::1::::<><><>0<>0<>c29264d73cb2b41a3240901ac9d65c83<>res://.godot/imported/logo-4.obj-224a8dd4f5f371e19a9a3d9e900f5859.mesh<*>res://.godot/imported/logo-4.obj-224a8dd4f5f371e19a9a3d9e900f5859.mesh::
tea_pot.obj::Mesh::269407770065284253::1448047408::1780476412::1::::<><><>0<>0<>12abf4811f2d4632732788243f0f5b5d<>res://.godot/imported/tea_pot.obj-ca772c0aa2ea558b080d5ad295682b1c.mesh<*>res://.godot/imported/tea_pot.obj-ca772c0aa2ea558b080d5ad295682b1c.mesh::
::res://Assets/PNG/::1782240167
RockSetARM.jpg::CompressedTexture2D::7552475192209848329::1713622720::1782240167::1::::<><><>0<>0<>e61332677ca795ec46dd80733306d469<>res://.godot/imported/RockSetARM.jpg-55912f3ca3a1fc41ce7a6b1b06f92c55.s3tc.ctex::
RockSetDiffuse.jpg::CompressedTexture2D::4661664666037042991::1713622722::1782240115::1::::<><><>0<>0<>009ddca96ad5df8b2b08c703be5adb76<>res://.godot/imported/RockSetDiffuse.jpg-a5fc502a11c9aee015e54c942bf4e8f9.s3tc.ctex::
RockSetNormal.png::CompressedTexture2D::3020534599929918982::1782240085::1782240167::1::::<><><>0<>0<>2b67232f810d34f83909cb308467c403<>res://.godot/imported/RockSetNormal.png-cf7532adf5862babe00120fbaca148c2.s3tc.ctex::
RoomDiffuse.png::CompressedTexture2D::5332116245974794147::1782225836::1782238602::1::::<><><>0<>0<>6e074529409c5da7b1ce89227d0255b4<>res://.godot/imported/RoomDiffuse.png-c10d736043234f04a0ae75de26e7d235.bptc.ctex::
RoomDRM.png::CompressedTexture2D::7415136849259354841::1782225699::1782238589::1::::<><><>0<>0<>6bcf3dc627a721993dd4b383c2199426<>res://.godot/imported/RoomDRM.png-fac15ec07cd853a9d8ce1ce7d4245fda.bptc.ctex::
RoomNormal.png::CompressedTexture2D::980902099805547729::1782225723::1782238616::1::::<><><>0<>0<>f6ea26b7727ebfc412eb34ef6d1ce1e8<>res://.godot/imported/RoomNormal.png-aa9d1a3159c64a535cd26aa895249836.bptc.ctex::
::res://Assets/RES/::1782240292
PaperNoise.tres::NoiseTexture2D::4314536358428579473::1781531068::0::1::::<><><>0<>0<><>::
Room.res::PackedScene::3756752233319670828::1782240292::0::1::::<><><>0<>0<><>::uid://c40fo8dasc1na::::res://Assets/GLB/Room.glb<>uid://du4dirq7lguo8::::res://Material/Room.material<>uid://b8q7dl8gapmft::::res://Material/RockSet.material
::res://Assets/SVG/::1780477072
Logo.svg::CompressedTexture2D::6004725509573958964::1779896251::1780477072::1::::<><><>0<>0<>5d49808c639eeba3957c90e3cd5b86df<>res://.godot/imported/Logo.svg-2203fcecdc30ec8d5c89c55f4ce0aac0.ctex::
::res://Assets/TEX/::1780649405
::res://Fonts/::1780652530
::res://Fonts/Montserrat/::1780652538
Montserrat-Regular.ttf::FontFile::1613362523845047854::1779896251::1780652538::1::::<><><>0<>0<>d3d0bc2543d60c0ef3dc139185f3dadf<>res://.godot/imported/Montserrat-Regular.ttf-136164973b40a1a9455171cdadc092ef.fontdata::
OFL.txt::TextFile::-1::1779896251::0::1::::<><><>0<>0<><>::
::res://Locales/::1781524976
translation.csv::Translation::6771221114572675500::1780836896::1781521736::1::::<><><>0<>0<>8cdce47b54b529cbe5ae0897c3c1c6db<>res://Locales/translation.en.translation<*>res://Locales/translation.fr.translation::
translation.en.translation::OptimizedTranslation::7992505996278528287::1781524976::0::1::::<><><>0<>0<><>::
translation.fr.translation::OptimizedTranslation::9190443743816177470::1781524976::0::1::::<><><>0<>0<><>::
::res://Material/::1782240274
RockSet.material::StandardMaterial3D::4737631497971981157::1782240259::0::1::::<><><>0<>0<><>::uid://b7oe628o7cmk2::::res://Assets/PNG/RockSetDiffuse.jpg<>uid://dfuqfsn8cpho0::::res://Assets/PNG/RockSetARM.jpg<>uid://bjbf07w1lcjog::::res://Assets/PNG/RockSetNormal.png
Room.material::StandardMaterial3D::8623103235119938733::1782240274::0::1::::<><><>0<>0<><>::uid://ch76f76npiflj::::res://Assets/PNG/RoomDiffuse.png<>uid://ddv7hq7gsvcf6::::res://Assets/PNG/RoomDRM.png<>uid://n8fkxkfi8jd6::::res://Assets/PNG/RoomNormal.png
::res://Scenes/::1782241831
scene_intro.tscn::PackedScene::6594839052548484696::1780655429::0::1::::<><><>0<>0<><>::uid://c6ga4duiq55sr::::res://Scripts/script_intro.gd<>uid://crsy7mlf2l7vc::::res://Assets/SVG/Logo.svg
scene_main_menu.tscn::PackedScene::8992097875136777475::1782241831::0::1::::<><><>0<>0<><>::uid://b2cnvcss53go4::::res://Scripts/script_main_menu.gd<>uid://dxy46hlyrvs6m::::res://Themes/InTheShadow.theme<>uid://btr2fpo6squ73::::res://Assets/RES/Room.res
::res://Scripts/::1780837241
script_intro.gd::GDScript::6961133763565024605::1780651497::0::1::::<>Control<><>0<>0<><>::
script_main_menu.gd::GDScript::4286475173718277265::1780837241::0::1::::<>Node3D<><>0<>0<><>::
::res://Shaders/::1782241831
Paper.gdshader::Shader::8225928580057465771::1782241831::0::1::::<><><>0<>0<><>::
::res://Themes/::1780835810
InTheShadow.theme::Theme::8824967059023076586::1780835810::0::1::::<><><>0<>0<><>::uid://w8r3y47digks::::res://Fonts/Montserrat/Montserrat-Regular.ttf
