63f7b34db8d8cdea90c76aacccf841ec
::res://::1780481388
icon.svg::CompressedTexture2D::8855790081758950267::1780476062::1780476071::1::::<><><>0<>0<>ba4e5bc2fe2e00982b588165df3cc8db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1780477067
::res://Assets/OBJ/::1780476412
elephant.obj::Mesh::8604871945291579231::1448184366::1780476412::1::::<><><>0<>0<>b35041c76d06d51af2ea6315fd49d6de<>res://.godot/imported/elephant.obj-ead1c44d4e366f4cd04c505e398a8dbf.mesh<*>res://.godot/imported/elephant.obj-ead1c44d4e366f4cd04c505e398a8dbf.mesh::
globe-earth.obj::Mesh::2851421232467206333::1448180566::1780476412::1::::<><><>0<>0<>d81b05e6277f969bf09f3c1ac637c1ca<>res://.godot/imported/globe-earth.obj-e25a5de2603191f0323a45a5ca9e7343.mesh<*>res://.godot/imported/globe-earth.obj-e25a5de2603191f0323a45a5ca9e7343.mesh::
globe_base.obj::Mesh::8947178561188770426::1448180000::1780476412::1::::<><><>0<>0<>2ed7392008eb3595770d3ec8f5e29575<>res://.godot/imported/globe_base.obj-85155482415f758ab9498a473dc96b13.mesh<*>res://.godot/imported/globe_base.obj-85155482415f758ab9498a473dc96b13.mesh::
logo-2.obj::Mesh::4094622644389023258::1455015792::1780476412::1::::<><><>0<>0<>78449c57429d814248f70a1057076629<>res://.godot/imported/logo-2.obj-ebe32dcf0e2a2e90817677f031bc95d2.mesh<*>res://.godot/imported/logo-2.obj-ebe32dcf0e2a2e90817677f031bc95d2.mesh::
logo-4.obj::Mesh::8232261699515465570::1455015828::1780476412::1::::<><><>0<>0<>c29264d73cb2b41a3240901ac9d65c83<>res://.godot/imported/logo-4.obj-224a8dd4f5f371e19a9a3d9e900f5859.mesh<*>res://.godot/imported/logo-4.obj-224a8dd4f5f371e19a9a3d9e900f5859.mesh::
tea_pot.obj::Mesh::269407770065284253::1448047408::1780476412::1::::<><><>0<>0<>12abf4811f2d4632732788243f0f5b5d<>res://.godot/imported/tea_pot.obj-ca772c0aa2ea558b080d5ad295682b1c.mesh<*>res://.godot/imported/tea_pot.obj-ca772c0aa2ea558b080d5ad295682b1c.mesh::
::res://Assets/SVG/::1780477072
Logo.svg::CompressedTexture2D::6004725509573958964::1779896251::1780477072::1::::<><><>0<>0<>5d49808c639eeba3957c90e3cd5b86df<>res://.godot/imported/Logo.svg-2203fcecdc30ec8d5c89c55f4ce0aac0.ctex::
::res://Scenes/::1780481388
scene_main_menu.tscn::PackedScene::8992097875136777475::1780481253::0::1::::<><><>0<>0<><>::
scene_intro.tscn::PackedScene::6594839052548484696::1780481189::0::1::::<><><>0<>0<><>::uid://c6ga4duiq55sr::::res://Scripts/script_intro.gd<>uid://crsy7mlf2l7vc::::res://Assets/SVG/Logo.svg
::res://Scenes/Intro/::1780481388
::res://Scenes/MainMenu/::1780481253
::res://Scripts/::1780481189
script_intro.gd::GDScript::6961133763565024605::1780481189::0::1::::<>Control<><>0<>0<><>::
