[gd_scene format=3 uid="uid://d1d3skhbts8c2"]

[ext_resource type="Script" uid="uid://b2cnvcss53go4" path="res://Scripts/script_main_menu.gd" id="1_ensjn"]
[ext_resource type="Theme" uid="uid://dxy46hlyrvs6m" path="res://Themes/InTheShadow.theme" id="1_rmxsk"]
[ext_resource type="PackedScene" uid="uid://btr2fpo6squ73" path="res://Assets/RES/Room.res" id="3_otdy6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jv5lr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_34k6o"]
sky_material = SubResource("ProceduralSkyMaterial_jv5lr")

[sub_resource type="Environment" id="Environment_saqpn"]
background_mode = 2
sky = SubResource("Sky_34k6o")
ambient_light_source = 2
ambient_light_color = Color(0.2504317, 0.207014, 0.4048038, 1)
tonemap_mode = 3
ssil_enabled = true
ssil_radius = 6.81
ssil_intensity = 6.61
sdfgi_read_sky_light = false
glow_enabled = true
glow_bloom = 1.0
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.5

[node name="Node3D" type="Node3D" unique_id=1850968878]
script = ExtResource("1_ensjn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=358021082]
environment = SubResource("Environment_saqpn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=387650715]
transform = Transform3D(1, 0, 0, 0, 0.9872421, 0.15922648, 0, -0.15922648, 0.9872421, 0, 0, 0)
light_color = Color(0.8119616, 0.35605836, 0.15999681, 1)
light_energy = 10.0
light_volumetric_fog_energy = 1.2
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1465227927]
transform = Transform3D(0.5945751, 0.10558314, 0.7970776, 0, 0.99134064, -0.13131578, -0.8040402, 0.07807711, 0.5894266, 4.0396347, 2.2506313, 7.6508856)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1067221232]

[node name="Container" type="GridContainer" parent="CanvasLayer" unique_id=31573323]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 284.0
grow_vertical = 0
theme = ExtResource("1_rmxsk")

[node name="MenuContainer" type="MarginContainer" parent="CanvasLayer/Container" unique_id=1979823357]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_bottom = 64

[node name="GameMode" type="VBoxContainer" parent="CanvasLayer/Container/MenuContainer" unique_id=1491187242]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Normal" type="Button" parent="CanvasLayer/Container/MenuContainer/GameMode" unique_id=1703578735]
layout_mode = 2
text = "MAIN_MENU_GAMEMODE_NORMAL"
alignment = 0

[node name="Test" type="Button" parent="CanvasLayer/Container/MenuContainer/GameMode" unique_id=304302463]
layout_mode = 2
text = "MAIN_MENU_GAMEMODE_TEST"
alignment = 0

[node name="Settings" type="Button" parent="CanvasLayer/Container/MenuContainer/GameMode" unique_id=1999860746]
layout_mode = 2
text = "MAIN_MENU_GAMEMODE_OPTIONS"
alignment = 0

[node name="Exit" type="Button" parent="CanvasLayer/Container/MenuContainer/GameMode" unique_id=2105299398]
layout_mode = 2
text = "MAIN_MENU_GAMEMODE_EXIT"
alignment = 0

[node name="NormalMode" type="VBoxContainer" parent="CanvasLayer/Container/MenuContainer" unique_id=553070805]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="NormalModeLevel1" type="Button" parent="CanvasLayer/Container/MenuContainer/NormalMode" unique_id=2031850155]
layout_mode = 2
text = "Level1"
alignment = 0

[node name="NormalModeLevel2" type="Button" parent="CanvasLayer/Container/MenuContainer/NormalMode" unique_id=583437091]
layout_mode = 2
text = "Level2"
alignment = 0

[node name="NormalModeLevel3" type="Button" parent="CanvasLayer/Container/MenuContainer/NormalMode" unique_id=1769779681]
layout_mode = 2
text = "Level3"
alignment = 0

[node name="CancelToGameMode" type="Button" parent="CanvasLayer/Container/MenuContainer/NormalMode" unique_id=2115089075]
layout_mode = 2
text = "MAIN_MENU_BACK_LABEL"
alignment = 0

[node name="TestMode" type="VBoxContainer" parent="CanvasLayer/Container/MenuContainer" unique_id=1700961002]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TestModeLevel1" type="Button" parent="CanvasLayer/Container/MenuContainer/TestMode" unique_id=380866876]
layout_mode = 2
text = "Level1"
alignment = 0

[node name="TestModeLevel2" type="Button" parent="CanvasLayer/Container/MenuContainer/TestMode" unique_id=183367423]
layout_mode = 2
text = "Level2"
alignment = 0

[node name="TestModeLevel3" type="Button" parent="CanvasLayer/Container/MenuContainer/TestMode" unique_id=1822350336]
layout_mode = 2
text = "Level3"
alignment = 0

[node name="CancelToGameMode" type="Button" parent="CanvasLayer/Container/MenuContainer/TestMode" unique_id=667710617]
layout_mode = 2
text = "MAIN_MENU_BACK_LABEL"
alignment = 0

[node name="Settings" type="VBoxContainer" parent="CanvasLayer/Container/MenuContainer" unique_id=1560123204]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Sound" type="Button" parent="CanvasLayer/Container/MenuContainer/Settings" unique_id=164797440]
layout_mode = 2
text = "MAIN_MENU_SETTINGS_SOUND"
alignment = 0

[node name="WindowSize" type="Button" parent="CanvasLayer/Container/MenuContainer/Settings" unique_id=1743068772]
layout_mode = 2
text = "MAIN_MENU_SETTINGS_WINDOW_SIZE"
alignment = 0

[node name="Langage" type="Button" parent="CanvasLayer/Container/MenuContainer/Settings" unique_id=1807595934]
layout_mode = 2
text = "MAIN_MENU_SETTINGS_LANGAGE"
alignment = 0

[node name="CancelToGameMode" type="Button" parent="CanvasLayer/Container/MenuContainer/Settings" unique_id=2072836239]
layout_mode = 2
text = "MAIN_MENU_BACK_LABEL"
alignment = 0

[node name="Room2" parent="." unique_id=1619297663 instance=ExtResource("3_otdy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3450184, -0.015658379, 0.10160494)
